html, body{
    height: 100%;
}

*{
    margin: 0px;
    scroll-behavior: smooth;

    body{
        background-color: rgb(60, 60, 60, 0.1);
        margin: 0;
        
        .container{
            height: 100%;
            opacity: 1;
            overflow: hidden;
            position: relative;

            nav{
                position: fixed;
                right: 5%;
                text-align: center;
                top: 50%;
                width: 50px;
                z-index: 100;
                
                #navigation_container{
                    list-style: none;
                    padding: 0px;

                    button{
                        background-color: transparent;
                        border: none;
                        margin: 0px auto;
                        text-align: center;
                        width: 100%;
                        z-index: 2;

                        &.active_btn{
                            a{
                                height: 15px !important;
                                margin: 2.5px 0px 2.5px 0px !important;
                                width: 15px !important;
                            }
                        }

                        &.inactive_btn{
                            a{
                                height: 5px !important;
                                margin: 5px 5px 5px 5px !important;
                                width: 5px !important;
                            }
                        }

                        &.animation{
                            a{
                                height: 15px !important;
                                margin: 2.5px 0px 2.5px 0px !important;
                                width: 15px !important;
                            }
                        }

                        a{
                            background-color: #fff;
                            border-radius: 100px;
                            display: inline-block;
                            font-size: 40px;
                            height: 5px;
                            margin: 5px 5px 5px 5px;
                            text-align: center;
                            transition: 0.18s;
                            width: 5px;
                            z-index: 1;
                        }

                        &:hover a{
                            height: 15px !important;
                            margin: 2.5px 0px 2.5px 0px !important;
                            width: 15px !important;
                        }
                    }
                }
            }

            @media screen and (max-width: 480px) {
                nav{
                    align-items: center;
                    display: flex;
                    height: 50px;
                    justify-content: center;
                    position: fixed;
                    right: -50%;
                    top: 80%;
                    transform: translate(-50%, 0);
                    width: 100%;
                    
                    #navigation_container{
                        text-align: center;

                        button{
                            height: 50px;
                            margin: auto 0px;
                            width: 0;
                        }
                    }
                }
            }

            section{
                align-items: center;
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: center;
                padding: 0px 100px;

                img{
                    border-radius: 100%;
                    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
                    height: 300px;
                    pointer-events: none;
                    width: 300px;
                }
                
                h3{
                    color: #fff;
                    font: normal 70px 'Roboto Black', sans-serif;
                    padding: 40px 0px 10px 0px;
                    pointer-events: none;
                }

                p{
                    color: #fff;
                    font: normal 40px 'Roboto', sans-serif;
                    pointer-events: none;
                }

                &#disney{
                    background: url("../../image/bg_disney.jpg");
                    background-size: cover;
                    box-shadow: inset 0 0 0 2000px rgba(27, 9, 1, 0.7);

                    h1{
                        color: #fff;
                        font: normal 80px 'Roboto Black', sans-serif;
                        letter-spacing: 2px;
                        pointer-events: none;
                        text-align: center;
                    }

                    button{
                        height: 5px;
                        width: 5px;
                    }
                }
                
                &#beauty_and_the_beast{
                    background: url("../../image/bg_beaty&thebeast.jpg");
                    background-size: cover;
                    box-shadow: inset 0 0 0 2000px rgba(114, 61, 0, 0.7);
                }

                &#aladdin{
                    background: url("../../image/bg_aladdin.jpg");
                    box-shadow: inset 0 0 0 2000px rgba(9, 0, 79, 0.7);
                    background-size: cover;
                }

                &#lion_king{
                    background: url("../../image/bg_lionking.jpg");
                    box-shadow: inset 0 0 0 2000px rgba(97, 0, 0, 0.7);
                    background-size: cover;
                }
            }

            @media screen and (max-width: 1024px) {

                section{
                    &#disney{
                        h1{
                            font-size: 60px;    
                        }
                    }

                    img{
                        height: 200px;
                        width: 200px;
                    }
                }
            }

            @media screen and (max-width: 480px) {
                section{

                    &#disney{
                        h1{
                            font-size: 40px;    
                        }
                    }

                    img{
                        height: 100px;
                        width: 100px;
                    }

                    h3{
                        font-size: 40px;
                    }

                    p{
                        font-size: 30px;
                        text-align: center;
                    }
                }
            }

            @media screen and (max-width: 240px) {
                section{
                    padding: 0px 10px;

                    &#disney{
                        h1{
                            font-size: 16px;    
                        }
                    }
                }
            }
        }
    }
}