html, body{
    height: 100%;
}

*{
    margin: 0px;

    body{
        background-color: #2C2D34;
        
        header{
            background-color: #1E1F25;
            padding: 20px 0px;
            
            .container{
                margin: 0px auto;
                max-width: 800px;
                // 1299F6
                span{
                    background-color: #fff;
                    outline: solid 5px #1299F6;
                    border: solid #264C7A;
                    border-width: 8px 8px 0px 0px;
                    display: inline-block;
                    height: 10px;
                    margin-right: 25px;
                    transform: rotate(180deg);
                    vertical-align: middle;
                    width: 10px;
                }
    
                h3{
                    color: #1299F6;
                    // color: #fff;
                    display: inline-block;
                    font: normal 800 22px 'Proxima Nova';
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    vertical-align: middle;
                }
            }

            &:hover{
                background-color: #000;
            }
        }

        section{
            margin: 75px 30px 30px 30px;

            .container{
                height: 100%;
                margin: 0px auto;
                max-width: 800px;
            }
            
            form{
                align-items: center;
                border-bottom: solid 2px #3F404A;
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
                padding-bottom: 20px;
                width: 100%;

                label{
                    color: #6D7186;
                    font: normal 700 18px 'Proxima Nova';
                    letter-spacing: 0.6px;
                    margin-bottom: 10px;
                    margin-right: 10px;
                    text-transform: uppercase;
                }

                select{
                    background-color: transparent;
                    border-radius: 4px;
                    color: #6D7186;
                    padding: 7px 10px;
                    width: 200px;
                    border: solid 2px #6D7186;
                    font: normal 400 20px 'Proxima Nova';

                    &:focus{
                        outline: none;
                    }

                    option{
                        background-color: #2C2D34;
                        font: normal 400 20px 'Proxima Nova';
                    }
                }
            }
            
            .no_data{
                // border: dashed 4px #3F404A !important;
                // background-color: transparent !important;

                h3{
                    display: block !important;
                }
            }

            .cloned_list{
                display: none;
            }

            .user_list{
                border: none;
                background-color: #1E1F25;
                border-radius: 8px;
                list-style: none;;
                padding: 47px;
                text-align: center;
                transition: 0.21s;
                text-align: left;
                position: relative;

                &.active_list{
                    background-color: #1E1F25;
                    border: none;
                }

                h3{
                    color: #6D7186;
                    font: normal 400 18px 'Proxima Nova';
                    left: 45.5%;
                    position: absolute;
                    right: 45.5%;
                    text-align: center;
                    top: 45%;
                    display: none;
                }

                .clone_item{
                    display: none;
                }

                li{
                    background-color: #3A3C46;
                    border-radius: 10px;
                    border: solid 5px #3F404A;
                    display: inline-block;
                    padding: 10px;
                    margin: 4px;
                    transition: 0.21s;
                    position: relative;

                    &:hover{
                        background-color: #fff;
                        border: solid 5px #C1C1C1;
                        
                        img{
                            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
                        }
                    }

                    img{
                        border-radius: 100%;
                        width: 100px;
                    }
                }
            }
        }

        #activity_two{
            .container{
                #act2_list{
                    .act2_item{
                        .delete_btn{
                            width: 0px;
                            height: 0px;
                            background-color: #F2544E;
                            position: absolute;
                            top: -15px;
                            right: -10px;
                            border-radius: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            i{
                                color: #fff;
                                font-size: 0px;
                            }
                            
                            &:hover{
                                background-color: red;
                                transition: 0.21s;
                            }
                        }

                        &:hover{
                            background-color: #fff;
                            border: solid 5px #C1C1C1;

                            .delete_btn{
                                width: 30px !important;
                                height: 30px !important;

                                i{
                                    font-size: 20px;
                                    color: #fff;
                                }
                            }
                            
                            img{
                                box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
                            }
                        }
                    }
                }
            }
        }

        #activity_three{
            .container{
                #multiplication_table{
                    // border: dashed 4px #3F404A;
                    background-color: #1E1F25;
                    // background-color: transparent;
                    border-radius: 8px;
                    list-style: none;;
                    padding: 47px;
                    text-align: center;
                    transition: 0.21s;
                    text-align: center;
                    font-size: 0px;
                    // height: 100px;

                    ul{
                        padding: 0px;
                        width: 100%;
                        display: inline-block;
                        vertical-align: top;
                        list-style: none;
                        margin: 0px 1px;
                        font-size: 0px;
                        // width: 67px;
                        // height: 670px;

                        &.add_height_on_list{
                            // height: 670px !important;
                        }
                

                        li{
                            background-color: #2C2D34;
                            padding: 20px 0px;
                            color: #1E1F25;
                            display: inline-block;
                            // display: block;
                            font: normal 800 18px 'Proxima Nova';
                            margin: 1px;
                            text-align: center;
                            width: 67.81px; /*65*/
                            border-radius: 5px;
                            transition: 0.21s;
                            
                            &:hover{
                                background-color: #3A3C46;
                            }
                        }
                    }
                }
            }
        }

        footer{
            padding: 50px;
            background-color:#000;
            margin-top: 50px;
        }
    }
}