html, body{
    height: 100%;
}

*{
    margin: 0;
    padding: 0;

    body{
        #wrapper{
            height: 100%;  

            #timeline_container{
                margin: 0px auto;
                // max-width: 1280px;
                font-size: 0px;
                height: 100%;

                .season_block{
                    background-color: rgba(7, 24, 36, 0.9);
                    display: inline-block;;
                    background-position:  center;
                    box-shadow: inset 0 0 0 2000px rgba(7, 24, 36, 0.9);
                    display: inline-block;
                    height: 100%;
                    outline: solid 0.5px #122634;
                    position: relative;
                    transition: 0.3s;
                    vertical-align: top;
                    width: 25%;
                    overflow: hidden;

                    &.current_season{
                        // background-color: transparent !important;
                        box-shadow: inset 0 0 0 2000px rgba(7, 24, 36, 0);
                        width: 30%!important;
                        
                        h3{
                            margin-bottom: 50px;
                            transition-delay: 0.4s;
                        }
                        
                        .content{
                            opacity: 1 !important;
                            transition: 0.5s;
                            transition-delay: 0.4s;
                            padding-top: 0px;
                        }
                    }

                    &.sibling_animation{
                        width: 23.33% !important;
                    }
                    
                    h3{
                        font: normal 100 28px 'Roboto-Thin', sans-serif;
                        color: #fff;
                        letter-spacing: -1px;
                        border: solid #fff;
                        border-width: 1px 0px;
                        padding: 8px 0px;
                        pointer-events: none;
                        width: 60px;
                        text-align: center;
                        margin: 0px auto;
                        margin-top: 461px;
                        margin-bottom: 100px;
                        transition: 0.4s;
                    }

                    .content{
                        text-align: center;
                        padding: 150px 30px 20px 30px;
                        height: 0px;
                        height: 400px;
                        // background-color: red;
                        opacity: 0;

                        &.black{
                            background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 41%, rgba(0,0,0,0.8491771708683473) 61%, rgba(0,0,0,0.5214460784313726) 82%, rgba(0,0,0,0) 100%);
                        }
                        
                        h4{
                            color: #1E67A6;
                            font: normal 100 20px 'Roboto-Thin', sans-serif;
                            text-transform: uppercase;
                            padding: 0px 0px 44px 0px;
                        }
                        
                        p{
                            color: #fff;
                            font: normal 100 14px/24px 'Roboto-Thin', sans-serif;
                            letter-spacing: 0.6px;
                        }
                    }
                }

                .spring{
                    background-image: url("../../image/spring.jpg");
                    background-size: cover;
                }

                .summer{
                    background-image: url("../../image/summer.jpg");
                    background-size: cover;
                }

                .autumn{
                    background-image: url("../../image/autumn.jpg");
                    background-size: cover;
                }

                .winter{
                    background-image: url("../../image/winter.jpg");
                    background-size: cover;
                }
            }

            @media screen and (max-width: 1024px) {
                #timeline_container{
                    .season_block{
                        h3{
                            margin-top: 415px;
                        }
                    }
                }
            }

            @media screen and (max-width: 320px) {
                #timeline_container{
                    .season_block{
                        &.current_season{
                            // background-color: transparent !important;
                            box-shadow: inset 0 0 0 2000px rgba(7, 24, 36, 0);
                            width: 30%!important;
                            
                            h3{
                                margin-bottom: 20px;
                                margin-top: 150px;
                            }
                            
                            .content{
                                padding-top: 0px;
                            }
                        }

                        h3{
                            margin-top: 222px;
                            font-size: 16px;
                            width: 32px;
                        }

                        .content{
                            padding: 150px 10px 10px 10px;
                            h4{
                                font-size: 10px;
                                padding-bottom: 10px;
                            }

                            p{
                                font: normal 100 8px/10px 'Roboto-Thin', sans-serif;
                            }
                        }
                    }
                }
            }
        }
    }
}